{
  "dependencies": {
    "@mantine/core": "^7.10.0",
    "@mantine/hooks": "^7.10.0"
  },
  "devDependencies": {
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1"
  }
}
